<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C1AAC207-5D59-4797-90C1-D10F0283FC78}" Name="BPM.DB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="BPM_DB.pdm"/>
		<Model Expanded="Yes" ID="{EEE5D4B1-5F3F-4BAF-A088-B5E85F9E8F9E}" Name="BPMEntity" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="BPMEntity.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
