在出库时候需要查找资产的数量，例如200，但是这200来自入库表中的多条字段。那么出库时怎么选择
例如入库id为1的有100个；
入库id为2的有100个，然后选择这个资产，显示有200个，但是需要出库150个，那么出库表中productinputid填2条？
还是在出库表中去掉productinputid这个字段

书籍日志中就是单独一条记录作为借阅记录吧，不做出入标示，加入一个字段叫实际归还时间:w
图书和文档的方法都一样，看文档如果没有借阅就算了
接着做上传功能和设备查询，资料查询，消耗查询,用户及权限设计
维修流程
===============================================================================
保存设备信息的接口
#2 增加品名目录的子项方法
删除品名时要删除选中品名及其子项
更新品名时传入参数
保管人，来源，long
productinput 加保质期
===============================================================================
提交的格式:
{ApplyId:4,ApproveId:3,RelativeTask:2,ManagerId:1,data:[{ProductId:11,SaleCount:22}]}
返回：
{
    result:
    [
    {
        ProductInputId:,
        Shelf:'1',
        StorageNum:'2',
        Quantity:11
    },
    {
        ProductInputId:,
        Shelf:'2',
        StorageNum:'2',
        Quantity:21
    }
}
复合查询：
{productName:'机',factoryId:11,model:'',standard:'',source:33,storageNum :33,starttime:'',endtime:''}
返回值：
[
    {
        Id:333,
        Inout:1,
        Time:'2015/5/30',
        Quantity:30,
        AprrovalId:88,
        ApprovalName:'rambo',
        SourceId:888,
        SourceName:'军区'
    }
]

设备入库：
设备信息库需要加入三个字段：生产厂家：factoryName（字符串），供应商名称：salerName（字符串）,出厂日期：productTime

P:{equipmentName: '', factoryName: '', salerName: '', model: '', standard: '', source: '', price: '',
                updateTime: '',productTime: '', equipmentStatus: '', departMent: '', docPath: '', hasDelete: '',keeper:'' };
图书及电子文档管理：
图书及电子文档使用一个表，表结构如下：
id(自增加，主键),docname(文档名称),doctype(文档类型),author(作者),publisher(出版社),source(图书的来源，是自购，上级配发，个人),price(价格),readlevel(阅读级别：),keyword(关键词),content(内容简介),bookflag(标记是否为图书，0为图书，1为电子文档),location（文件路径及名称)，deleteFlag(删除标记，0表示没有删除，1表示删除)
图书借阅和文档借阅日志表：
(id自增加，主键),docid(文档的id号),applyid(借阅人id),approveid(批准人id),BorrowDays(借阅天数)，returntime(实际归还时间)。


